<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
<header class="header">
    <img class="perfil" src="IMG/foto portfolio.png" alt="">
    <h1 class="titulo">Rocchietti Lucas</h1>
</header>
<div class="contenedor">
    <main class="contenedorMain">
        <nav class="conteiner">
            <hr class="remarco">
                <ul class="tituloSections">
                <li><a target=_blank href="pages/about-us.html">About Us</a></li>
                <li><a target=_blank href="pages/myjob.html">My Job</a></li>
                </a><li><a target=_blank href="pages/contacto.html">Contacts</a></li>
                <li><a target=_blank href="pages/proyectos.html">Projects</a></li>
                </ul>
            <hr class="remarco">
        </nav>
        <article class="seccion1">
            <h2>¿What is a portfolio?</h2>
                <p>A portfolio is a compilation of materials that exemplifies your beliefs, skills, qualifications, education, training and experiences. It provides insight into your personality and work ethic. <p>Watch our video to understand it in detail</p>
                </p>
                <iframe width="680" height="355" src="https://www.youtube.com/embed/LaDHOkHBYPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        </article>
        <article class="seccion2">
            <h3>Examples:</h3>
                <div class="flex">
                    <img width="300" height="200" src="IMG/portfolio1.png" alt="">
                    <img widht="300" height="200" src="IMG/portfolio2.jpg" alt="">
                    <img width="300" height="200" src="IMG/portfolio3.png" alt="">
                </div>
        </article>
    </main>
    <hr width=550px position=sticky;>
</div>
    <footer>
        <div class="contein">
            <div class="conteinFooter">
                <div class="columna">
                    <h4>Acerca de Cookies</h4>
                    <p>Cookies are text files with small pieces of data — like a username and password — that are used to identify your computer as you use a computer network. Specific cookies known as HTTP cookies are used to identify specific users and improve your web browsing experience. Data stored in a cookie is created by the server upon your connection. This data is labeled with an ID unique to you and your computer. When the cookie is exchanged between your computer and the network server, the server reads the ID and knows what information to specifically serve to you.</p>
                </div>
                <div class="columna2">
                    <h4>Redes Sociales:</h4>
                        <div class="icons">
                            <img src="Icons/gmail.png" alt="">
                            <p>fafafaf@gmail.com</p>
                        </div>
                        <div class="icons">
                            <img src="Icons/instagram.png" alt="">
                            <p>Instagram.com/fafaaa</p>
                        </div>
                        <div class="icons">
                            <img src="Icons/telegram.png" alt="">
                            <p>@afafaf</p>
                        </div>
                        <div class="icons">
                            <img src="Icons/twitter.png" alt="">
                            <p>@afafafa</p>
                        </div>
                        <div class="icons">
                            <img src="Icons/whatsapp.png" alt="">
                            <p>351555555</p>
                        </div>
                </div>
            </div>
            <div class="conteinCopy">
                <div class="copyright">
                    <p>© Copyright 2020-2022 Rocchiettilucas.es - Todos los Derechos Reservados </p>
                </div>
                <div class="terminos">
                    <a target=_blank href="https://es.wikipedia.org/wiki/Exclusi%C3%B3n_social">Privación y Política</a> │
                    <a target=_blank href="https://foundation.wikimedia.org/wiki/Terms_of_Use/es">Terminos y Condiciones</a> │
                </div>
            </div>
        </div>
    </footer>
</div>  
</body>
</html>